%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1113 &111300000
LightmapParameters:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: New Lightmap Parameters
  serializedVersion: 4
  resolution: 0.01
  clusterResolution: 0.1
  irradianceBudget: 32
  irradianceQuality: 512
  backFaceTolerance: 0.9
  isTransparent: 0
  modellingTolerance: 0.01
  systemTag: -1
  edgeStitching: 0
  blurRadius: 2
  directLightQuality: 1
  antiAliasingSamples: 1
  pushoff: 0.0001
  bakedLightmapTag: -1
  limitLightmapCount: 0
  maxLightmapCount: 1
  AOQuality: 16
  AOAntiAliasingSamples: 1
